<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.haraoka.marktranslater.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.example.haraoka.marktranslater.ZoomCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view"
            opencv:camera_id="any"
            opencv:show_fps="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:layout_gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:gravity="right">
                    <Space android:layout_width="5dp"
                        android:layout_height="10dp"/>
                    <ImageView

                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/main_image_minus"
                        android:src="@drawable/layer_minus"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_seek"
                        android:thumb="@drawable/selector_thumb"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/layer_progress"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/main_image_plus"
                        android:src="@drawable/layer_plus"
                        android:layout_centerInParent="true" />
                    <Space android:layout_width="5dp"
                        android:layout_height="10dp"/>
                </RelativeLayout>

            </LinearLayout>

            <Space android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/main_button_translate"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_button" />

            <Space android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
