<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.haraoka.marktranslater.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <com.example.haraoka.marktranslater.ZoomCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view"
            opencv:camera_id="any"
            opencv:show_fps="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:layout_gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/main_image_minus"
                    android:src="@drawable/minus"
                    android:layout_weight="0.03" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/main_seek"
                    android:thumb="@drawable/thumb_inset"
                    android:layout_weight="0.94" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/main_image_plus"
                    android:src="@drawable/plus"
                    android:layout_weight="0.03" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_translate"
                android:id="@+id/main_button_translate"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
